<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ScreenElement" style="flex-grow: 1; align-items: center; align-self: auto; justify-content: center; background-color: rgba(0, 0, 0, 0.31);">
        <ui:Label text="초단" name="EffectLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/GowunDodum-Regular.ttf?fileID=12800000&amp;guid=a86064d09ea14e956af0f2a4d6d2233f&amp;type=3#GowunDodum-Regular&quot;); font-size: 300px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; letter-spacing: 0; -unity-text-generator: advanced; text-shadow: 0 0 100px rgb(255, 255, 255); color: rgb(0, 0, 0);"/>
    </ui:VisualElement>
</ui:UXML>
