<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ScreenElement" style="flex-grow: 1; align-items: center; align-self: auto; justify-content: center; background-color: rgba(0, 0, 0, 0.31); align-content: auto;">
        <ui:VisualElement>
            <ui:Label text="초단" name="EffectLabelBlur" style="text-shadow: 0 0 0 rgb(255, 255, 255); color: rgb(255, 255, 255); position: absolute; font-size: 300px; filter: blur(29.7);"/>
            <ui:Label text="초단" name="EffectLabel" style="-unity-text-align: middle-center; -unity-font-definition: initial; font-size: 300px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; letter-spacing: 0; -unity-text-generator: advanced; text-shadow: 0 0 0 rgb(255, 255, 255); color: rgb(0, 0, 0); white-space: pre; position: relative;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
